============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 11:23:51
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] (  90,  264)
  [ 1] ( 160,  277)
  [ 2] ( 151,  341)
  [ 3] ( 217,  354)
  [ 4] ( 283,  366)
  [ 5] ( 295,  302)
  [ 6] ( 307,  238)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 376.08, -117.15,  -43.00)
  [ 1] ( 383.94,  -77.89,  -43.00)
  [ 2] ( 421.92,  -81.32,  -43.00)
  [ 3] ( 429.49,  -45.07,  -43.00)
  [ 4] ( 436.44,   -9.04,  -43.00)
  [ 5] ( 398.91,   -2.85,  -43.00)
  [ 6] ( 360.21,    3.52,  -43.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 283

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
