============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 13:45:16
Start Color: GREEN
Grid Size: 5x5
Path Length: 11 cells
Waypoints: 11

Pixel Coordinates:
----------------------------------------
  [ 0] ( 480,  356)
  [ 1] ( 485,  289)
  [ 2] ( 420,  284)
  [ 3] ( 425,  218)
  [ 4] ( 361,  214)
  [ 5] ( 366,  149)
  [ 6] ( 430,  154)
  [ 7] ( 435,   87)
  [ 8] ( 371,   84)
  [ 9] ( 305,   80)
  [10] ( 239,   76)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 350.51,   71.62,  -40.00)
  [ 1] ( 319.73,   74.08,  -40.00)
  [ 2] ( 317.44,   42.04,  -40.00)
  [ 3] ( 287.13,   44.51,  -40.00)
  [ 4] ( 285.29,   12.96,  -40.00)
  [ 5] ( 255.43,   15.42,  -40.00)
  [ 6] ( 257.73,   46.97,  -40.00)
  [ 7] ( 226.96,   49.44,  -40.00)
  [ 8] ( 225.58,   17.89,  -40.00)
  [ 9] ( 223.74,  -14.65,  -40.00)
  [10] ( 221.91,  -47.18,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0053
  Samples: 376

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
