============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 13:17:38
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 396,  214)
  [ 1] ( 320,  210)
  [ 2] ( 323,  135)
  [ 3] ( 250,  132)
  [ 4] ( 177,  129)
  [ 5] ( 174,  202)
  [ 6] ( 170,  275)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 253.29,   18.31,  -40.00)
  [ 1] ( 251.45,  -19.75,  -40.00)
  [ 2] ( 217.00,  -18.25,  -40.00)
  [ 3] ( 215.63,  -54.80,  -40.00)
  [ 4] ( 214.25,  -91.36,  -40.00)
  [ 5] ( 247.78,  -92.86,  -40.00)
  [ 6] ( 281.30,  -94.87,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0035
  Samples: 283

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
