============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 14:03:09
Start Color: GREEN
Grid Size: 5x5
Path Length: 9 cells
Waypoints: 9

Pixel Coordinates:
----------------------------------------
  [ 0] ( 284,   57)
  [ 1] ( 261,  118)
  [ 2] ( 238,  179)
  [ 3] ( 299,  202)
  [ 4] ( 277,  264)
  [ 5] ( 254,  328)
  [ 6] ( 316,  352)
  [ 7] ( 379,  377)
  [ 8] ( 445,  403)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 213.18,  -25.00,  -40.00)
  [ 1] ( 241.20,  -36.34,  -40.00)
  [ 2] ( 269.21,  -47.68,  -40.00)
  [ 3] ( 279.78,  -17.61,  -40.00)
  [ 4] ( 308.25,  -28.45,  -40.00)
  [ 5] ( 337.65,  -39.79,  -40.00)
  [ 6] ( 348.67,   -9.23,  -40.00)
  [ 7] ( 360.15,   21.83,  -40.00)
  [ 8] ( 372.09,   54.37,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0032
  Samples: 309

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
