============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 11:20:41
Start Color: RED
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 207,  294)
  [ 1] ( 219,  220)
  [ 2] ( 231,  149)
  [ 3] ( 303,  161)
  [ 4] ( 375,  173)
  [ 5] ( 368,  243)
  [ 6] ( 437,  253)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 394.14,  -51.52,  -43.00)
  [ 1] ( 349.10,  -46.05,  -43.00)
  [ 2] ( 304.33,  -40.33,  -43.00)
  [ 3] ( 312.01,    0.94,  -43.00)
  [ 4] ( 319.64,   41.98,  -43.00)
  [ 5] ( 363.27,   37.67,  -43.00)
  [ 6] ( 369.39,   76.13,  -43.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 288

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
