============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 08:13:24
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 310,   71)
  [ 1] ( 314,  149)
  [ 2] ( 230,  149)
  [ 3] ( 232,  231)
  [ 4] ( 235,  316)
  [ 5] ( 322,  315)
  [ 6] ( 406,  314)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 253.27,    4.62,  -43.00)
  [ 1] ( 304.33,    7.19,  -43.00)
  [ 2] ( 304.33,  -40.91,  -43.00)
  [ 3] ( 355.90,  -38.58,  -43.00)
  [ 4] ( 407.22,  -35.76,  -43.00)
  [ 5] ( 406.63,   12.06,  -43.00)
  [ 6] ( 406.04,   58.25,  -43.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 289

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
