============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 08:17:25
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 338,  317)
  [ 1] ( 342,  256)
  [ 2] ( 416,  265)
  [ 3] ( 424,  195)
  [ 4] ( 434,  116)
  [ 5] ( 352,  108)
  [ 6] ( 273,  100)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 407.81,   20.85,  -43.00)
  [ 1] ( 371.21,   23.11,  -43.00)
  [ 2] ( 376.68,   64.28,  -43.00)
  [ 3] ( 333.52,   69.59,  -43.00)
  [ 4] ( 282.97,   76.37,  -43.00)
  [ 5] ( 277.74,   29.05,  -43.00)
  [ 6] ( 272.49,  -16.72,  -43.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 286

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
