============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 13:10:53
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 453,  185)
  [ 1] ( 378,  180)
  [ 2] ( 383,  107)
  [ 3] ( 311,  103)
  [ 4] ( 240,   99)
  [ 5] ( 234,  170)
  [ 6] ( 228,  241)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 239.97,   46.85,  -40.00)
  [ 1] ( 237.67,    9.30,  -40.00)
  [ 2] ( 204.14,   11.80,  -40.00)
  [ 3] ( 202.31,  -24.26,  -40.00)
  [ 4] ( 200.47,  -59.81,  -40.00)
  [ 5] ( 233.08,  -62.82,  -40.00)
  [ 6] ( 265.69,  -65.82,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 285

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
