============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 13:31:58
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 344,  356)
  [ 1] ( 348,  280)
  [ 2] ( 421,  283)
  [ 3] ( 424,  210)
  [ 4] ( 426,  136)
  [ 5] ( 354,  132)
  [ 6] ( 281,  129)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 350.51,    4.58,  -40.00)
  [ 1] ( 315.60,    6.55,  -40.00)
  [ 2] ( 316.98,   42.54,  -40.00)
  [ 3] ( 283.45,   44.01,  -40.00)
  [ 4] ( 249.46,   45.00,  -40.00)
  [ 5] ( 247.63,    9.51,  -40.00)
  [ 6] ( 246.25,  -26.48,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 282

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
