============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 09:06:27
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 225,  255)
  [ 1] ( 281,  250)
  [ 2] ( 286,  316)
  [ 3] ( 350,  312)
  [ 4] ( 420,  307)
  [ 5] ( 416,  237)
  [ 6] ( 411,  166)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 370.61,  -42.15,  -43.00)
  [ 1] ( 367.56,  -10.95,  -43.00)
  [ 2] ( 407.22,   -7.73,  -43.00)
  [ 3] ( 404.85,   27.46,  -43.00)
  [ 4] ( 401.88,   66.02,  -43.00)
  [ 5] ( 359.59,   64.59,  -43.00)
  [ 6] ( 315.19,   62.54,  -43.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 292

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
