============================================================
MAZE SOLVER RUN SUMMARY
============================================================

Timestamp: 2025-11-03 13:34:13
Start Color: GREEN
Grid Size: 4x4
Path Length: 7 cells
Waypoints: 7

Pixel Coordinates:
----------------------------------------
  [ 0] ( 338,  360)
  [ 1] ( 342,  285)
  [ 2] ( 416,  288)
  [ 3] ( 418,  214)
  [ 4] ( 421,  140)
  [ 5] ( 348,  137)
  [ 6] ( 275,  135)

Dobot Coordinates:
----------------------------------------
  [ 0] ( 352.34,    1.62,  -40.00)
  [ 1] ( 317.90,    3.59,  -40.00)
  [ 2] ( 319.28,   40.07,  -40.00)
  [ 3] ( 285.29,   41.06,  -40.00)
  [ 4] ( 251.30,   42.54,  -40.00)
  [ 5] ( 249.92,    6.55,  -40.00)
  [ 6] ( 249.00,  -29.44,  -40.00)

Path Verification:
----------------------------------------
  Valid: True
  Collision Ratio: 0.0000
  Samples: 283

Files Saved:
----------------------------------------
  00_captured_maze.jpg       - Original camera capture
  00_warped_maze.jpg         - Perspective-corrected maze
  01_binary_initial.jpg      - Binary threshold (before)
  02_dot_detection.jpg       - Red/Green dot detection
  03_binary_dots_carved.jpg  - Binary threshold (after)
  04_grid_detection.jpg      - Grid line detection
  05_edges.jpg               - Edge detection
  06_solved_warped.jpg       - Solution (warped)
  07_solved_unwarped.jpg     - Solution (camera view)
  08_waypoints_annotated.jpg - Numbered waypoints
  coordinates.csv            - Pixel & Dobot coordinates
  summary.txt                - This file

============================================================
